<project name="Dojo-Initial" default="compile" basedir=".">
    <!-- set global properties for this build -->

    <property file="build.properties" />

    <path id="cobertura_classpath">
        <fileset dir="${cobertura.dir}">
            <include name="cobertura.jar" />
            <include name="lib/**/*.jar" />
        </fileset>
    </path>

    <taskdef classpathref="cobertura_classpath" resource="tasks.properties"/>

    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
        <classpath path="sonar/sonar-ant-task-1.3.jar" />
    </taskdef>


    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.prod.dir}"/>
        <mkdir dir="${build.test.dir}"/>
        <mkdir dir="${build.instrumented.dir}"/>

        <mkdir dir="${reports.dir}"/>

        <mkdir dir="${reports.junit.raw}"/>
        <mkdir dir="${reports.junit.formatted}"/>

        <mkdir dir="${coverage.xml}"/>
        <mkdir dir="${coverage.summaryxml}"/>
        <mkdir dir="${coverage.html}"/>
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <javac srcdir="${src.dir}" destdir="${build.prod.dir}" debug="true"/>
    </target>

    <target name="compileTests" depends="compile" description="compile the tests source" >

        <javac srcdir="${test.dir}" destdir="${build.test.dir}">
            <classpath>
                <pathelement location="${build.prod.dir}"/>
                <fileset dir="${lib}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} directory tree -->
        <delete dir="${build.dir}"/>
        <delete dir="${reports.dir}"/>
    </target>

    <target name="instrument" depends="compile" description="run junit tests with code coverage">

        <delete file="${cobertura.datafile}"/>
        <delete dir="${build.instrumented.dir}" />

        <cobertura-instrument todir="${build.instrumented.dir}" datafile="${cobertura.datafile}">
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
            <fileset dir="${build.prod.dir}">
                <include name="**/*.class"/>
            </fileset>
        </cobertura-instrument>

    </target>

    <target name="junit" description="junit tests" depends="compileTests">

        <junit printsummary="true" failureproperty="junit.failure" fork="yes" forkmode="once">

            <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}" />

            <classpath>
                <pathelement location="${build.instrumented.dir}"/>
                <pathelement location="${build.prod.dir}"/>
                <pathelement location="${build.test.dir}"/>
                <fileset dir="${lib}">
                    <include name="*.jar" />
                </fileset>
            </classpath>

            <classpath refid="cobertura_classpath" />

            <batchtest todir="${reports.junit.raw}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
                <formatter type="xml"/>
            </batchtest>
        </junit>

        <junitreport todir="${reports.junit.formatted}">
            <fileset dir="${reports.junit.raw}"/>
            <report todir="${reports.junit.formatted}"/>
        </junitreport>

        <fail if="junit.failure" message="Unit test(s) failed.  See reports!"/>

    </target>


    <target name="coverage-report">
        <cobertura-report datafile="${cobertura.datafile}" srcdir="${src.dir}" destdir="${coverage.xml}" format="xml" />
        <cobertura-report datafile="${cobertura.datafile}" srcdir="${src.dir}" destdir="${coverage.html}" />
    </target>

    <target name="coverage" depends="compile,instrument,junit,coverage-report" description="Compile, instrument ourself, run the tests and generate JUnit and coverage reports."/>


    <target name="sonar" depends="coverage">

        <property name="sonar.host.url" value="http://10.110.124.109:9000"/>

        <property name="sonar.jdbc.url"
                  value="jdbc:mysql://10.110.124.109:3306/sonar?useUnicode=true&amp;characterEncoding=utf8" />
        <property name="sonar.jdbc.driverClassName" value="com.mysql.jdbc.Driver" />
        <property name="sonar.jdbc.username" value="sonar" />
        <property name="sonar.jdbc.password" value="sonar" />

        <property name="sonar.sources" value="${src.dir}"/>

        <property name="sonar.binaries" value="${build.prod.dir}" />

        <property name="sonar.tests" value="${test.dir}" />
        <!--<property name="sonar.libraries" value="${lib.dir}/*.jar" />-->
        <property name="sonar.dynamicAnalysis" value="reuseReports" />
        <property name="sonar.cobertura.reportPath" value="${coverage.xml}/coverage.xml" />
        <property name="sonar.surefire.reportsPath" value="${reports.junit.raw}" />
        <property name="sonar.core.codeCoveragePlugin" value="cobertura" />

        <sonar:sonar key="refactoringDojo:initialCode" version="1.0-Initial" xmlns:sonar="antlib:org.sonar.ant"/>

    </target>

</project>